In [127]:
import pandas as pd
import numpy as np

In [128]:
df1 = pd.read_excel('Data for 1st Quarter.xlsx')
df2 = pd.read_excel('Data for 2nd Quarter.xlsx')
df3 = pd.read_excel('Data for 3rd Quarter.xlsx')
df4 = pd.read_excel('Data for 4th Quarter.xlsx')

In [129]:
df1.describe()

        Emp_Score
count  300.000000
mean    54.276667
std     28.709713
min      1.000000
25%     30.000000
50%     56.500000
75%     79.000000
max    100.000000

In [130]:
df1

    Emp_ID        Department       Date  Emp_Score
0      I88  Sales_South_Zone   5/5/2019         96
1      I50   Sales_West_Zone   4/5/2019         39
2      I53  Sales_South_Zone  25/5/2019         95
3      I48  Sales_South_Zone  24/6/2019         60
4      I69   Sales_West_Zone  20/4/2019         24
..     ...               ...        ...        ...
295    I26   Sales_West_Zone  20/4/2019         49
296    I18   Sales_West_Zone   4/6/2019         32
297     I8  Sales_North_Zone  24/4/2019         92
298    I15  Sales_South_Zone  12/5/2019         63
299    I93  Sales_North_Zone  22/5/2019         68

[300 rows x 4 columns]

In [131]:
data=pd.concat([df1,df2,df3,df4],ignore_index=True,sort=False)

In [132]:
data

     Emp_ID        Department       Date  Emp_Score
0       I88  Sales_South_Zone   5/5/2019         96
1       I50   Sales_West_Zone   4/5/2019         39
2       I53  Sales_South_Zone  25/5/2019         95
3       I48  Sales_South_Zone  24/6/2019         60
4       I69   Sales_West_Zone  20/4/2019         24
...     ...               ...        ...        ...
1195    I59  Sales_North_Zone  19/3/2019         14
1196    I48  Sales_South_Zone  31/3/2019         15
1197    I67   Sales_East_Zone  14/2/2019         99
1198    I43  Sales_South_Zone  16/3/2019          3
1199    I25  Sales_North_Zone  22/1/2019         23

[1200 rows x 4 columns]

In [133]:
data.info()  # No null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Emp_ID      1200 non-null   object
 1   Department  1200 non-null   object
 2   Date        1200 non-null   object
 3   Emp_Score   1200 non-null   int64
dtypes: int64(1), object(3)
memory usage: 23.5+ KB

In [134]:
data['Month'] = pd.DatetimeIndex(data['Date']).month
data['Month']
data

     Emp_ID        Department       Date  Emp_Score  Month
0       I88  Sales_South_Zone   5/5/2019         96      5
1       I50   Sales_West_Zone   4/5/2019         39      4
2       I53  Sales_South_Zone  25/5/2019         95      5
3       I48  Sales_South_Zone  24/6/2019         60      6
4       I69   Sales_West_Zone  20/4/2019         24      4
...     ...               ...        ...        ...    ...
1195    I59  Sales_North_Zone  19/3/2019         14      3
1196    I48  Sales_South_Zone  31/3/2019         15      3
1197    I67   Sales_East_Zone  14/2/2019         99      2
1198    I43  Sales_South_Zone  16/3/2019          3      3
1199    I25  Sales_North_Zone  22/1/2019         23      1

[1200 rows x 5 columns]

In [135]:
percent=data.sort_values(by="Emp_Score",ascending=False)
Top10=percent.head(10)
Top10To25=percent[10:25]
Top10

     Emp_ID        Department        Date  Emp_Score  Month
161      I7  Sales_South_Zone   13/5/2019        100      5
538     I21   Sales_East_Zone   20/7/2019        100      7
770     I88  Sales_South_Zone  26/10/2019        100     10
701      I7  Sales_South_Zone  20/11/2019        100     11
688     I26   Sales_West_Zone  30/10/2019        100     10
1052    I65   Sales_East_Zone   24/2/2019        100      2
576      I9  Sales_North_Zone   12/7/2019        100     12
1156    I22  Sales_North_Zone   23/1/2019        100      1
559     I88  Sales_South_Zone   18/8/2019        100      8
761     I55   Sales_West_Zone  10/12/2019        100     10

In [136]:
Top10['Bonus']=(Top10['Emp_Score'] * 1000)/Top10['Month']
Top10['Bonus']

C:\Users\Admin\AppData\Local\Temp/ipykernel_4932/2124996688.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Top10['Bonus']=(Top10['Emp_Score'] * 1000)/Top10['Month']

161      20000.000000
538      14285.714286
770      10000.000000
701       9090.909091
688      10000.000000
1052     50000.000000
576       8333.333333
1156    100000.000000
559      12500.000000
761      10000.000000
Name: Bonus, dtype: float64

In [137]:
Top10To25['Bonus']=(Top10To25['Emp_Score'] * 500)/Top10To25['Month']

C:\Users\Admin\AppData\Local\Temp/ipykernel_4932/1906968378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Top10To25['Bonus']=(Top10To25['Emp_Score'] * 500)/Top10To25['Month']

In [138]:
Top10To25

     Emp_ID        Department        Date  Emp_Score  Month         Bonus
864     I45  Sales_South_Zone   6/10/2019        100      6   8333.333333
872     I27  Sales_South_Zone  21/10/2019        100     10   5000.000000
939     I22  Sales_North_Zone   26/2/2019        100      2  25000.000000
323     I88  Sales_South_Zone   23/9/2019        100      9   5555.555556
1110    I22  Sales_North_Zone   27/3/2019        100      3  16666.666667
401      I7  Sales_South_Zone   19/9/2019         99      9   5500.000000
839     I71   Sales_West_Zone  27/12/2019         99     12   4125.000000
29      I34   Sales_West_Zone   21/5/2019         99      5   9900.000000
1129    I24  Sales_North_Zone    8/1/2019         99      8   6187.500000
230     I59  Sales_North_Zone    9/6/2019         99      9   5500.000000
1197    I67   Sales_East_Zone   14/2/2019         99      2  24750.000000
876      I3  Sales_South_Zone  27/11/2019         98     11   4454.545455
40      I24  Sales_North_Zone   21/5/2019         98      5   9800.000000
963     I14  Sales_South_Zone   14/2/2019         98      2  24500.000000
80      I95   Sales_East_Zone   18/5/2019         98      5   9800.000000

In [181]:
#Top10['Month'].value_counts()
Top10[(Top10['Month']==3) & (data['Advance']==2020)]

TypeError: unhashable type: 'Series'

In [154]:
#Top10['additional']= 2000
#print( Top10['Additional_Performance_Bonus'])
if Top10['Month']==3:
    print(Top10['additional'])
else:
    print('null')

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [175]:
#Top = Top10.groupby('Emp_ID') &

AttributeError: Can only use .dt accessor with datetimelike values

In [161]:
Top10

,Emp_ID,Department,Date,Emp_Score,Month,Bonus,additional
161,I7,Sales_South_Zone,13/5/2019,100,5,20000.000000,2000
538,I21,Sales_East_Zone,20/7/2019,100,7,14285.714286,2000
770,I88,Sales_South_Zone,26/10/2019,100,10,10000.000000,2000
701,I7,Sales_South_Zone,20/11/2019,100,11,9090.909091,2000
688,I26,Sales_West_Zone,30/10/2019,100,10,10000.000000,2000
1052,I65,Sales_East_Zone,24/2/2019,100,2,50000.000000,2000
576,I9,Sales_North_Zone,12/7/2019,100,12,8333.333333,2000
1156,I22,Sales_North_Zone,23/1/2019,100,1,100000.000000,2000
559,I88,Sales_South_Zone,18/8/2019,100,8,12500.000000,2000
761,I55,Sales_West_Zone,10/12/2019,100,10,10000.000000,2000

In [110]:
sum=0
for i in Top10.columns:
    if Top10['Additional_Performance_Bonus']==2000:
        sum=sum+1
        if sum>=2:
            Top10['Surprise_Bonus']=Top10['Surprise_Bonus'].append([2500])

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [111]:
Top10

,Emp_ID,Department,Date,Emp_Score,Month,Bonus,Additional_Performance_Bonus
161,I7,Sales_South_Zone,13/5/2019,100,5,20000.000000,22000.000000
538,I21,Sales_East_Zone,20/7/2019,100,7,14285.714286,16285.714286
770,I88,Sales_South_Zone,26/10/2019,100,10,10000.000000,12000.000000
701,I7,Sales_South_Zone,20/11/2019,100,11,9090.909091,11090.909091
688,I26,Sales_West_Zone,30/10/2019,100,10,10000.000000,12000.000000
1052,I65,Sales_East_Zone,24/2/2019,100,2,50000.000000,52000.000000
576,I9,Sales_North_Zone,12/7/2019,100,12,8333.333333,10333.333333
1156,I22,Sales_North_Zone,23/1/2019,100,1,100000.000000,102000.000000
559,I88,Sales_South_Zone,18/8/2019,100,8,12500.000000,14500.000000
761,I55,Sales_West_Zone,10/12/2019,100,10,10000.000000,12000.000000

### Q1. Prepare an excel outcome of following table structure:

In [118]:
data1 = Top10.drop(['Date'],axis=1)

In [119]:
data1

,Emp_ID,Department,Emp_Score,Month,Bonus,Additional_Performance_Bonus
161,I7,Sales_South_Zone,100,5,20000.000000,22000.000000
538,I21,Sales_East_Zone,100,7,14285.714286,16285.714286
770,I88,Sales_South_Zone,100,10,10000.000000,12000.000000
701,I7,Sales_South_Zone,100,11,9090.909091,11090.909091
688,I26,Sales_West_Zone,100,10,10000.000000,12000.000000
1052,I65,Sales_East_Zone,100,2,50000.000000,52000.000000
576,I9,Sales_North_Zone,100,12,8333.333333,10333.333333
1156,I22,Sales_North_Zone,100,1,100000.000000,102000.000000
559,I88,Sales_South_Zone,100,8,12500.000000,14500.000000
761,I55,Sales_West_Zone,100,10,10000.000000,12000.000000

### Q2. Calculate net out go of money as Bonus for the company.

### Q3. Calculate the amount for Performance Bonus that the company will have to provide on monthly basis on the above given matrix.

### Q.4 Find out the department whose employees received the highest Bonus amount for the financial year.

In [ ]:
Data[Data.groupby(['department']).MAX('Budget')

### Q5. Find out which are the Top 10 employees based on the Bonus they have received.

In [125]:
data1['Bonus'].sort().head(10)

AttributeError: 'Series' object has no attribute 'sort'